R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.6   ecospat_4.1.2 ade4_1.7-23   ggplot2_4.0.1 janitor_2.2.1 stringr_1.6.0 tidyr_1.3.1  
[8] dplyr_1.1.4   readxl_1.4.5 

loaded via a namespace (and not attached):
 [1] generics_0.1.4      class_7.3-23        KernSmooth_2.23-26  lattice_0.22-7      stringi_1.8.7      
 [6] hms_1.1.4           magrittr_2.0.4      grid_4.5.2          timechange_0.3.0    RColorBrewer_1.1-3 
[11] iterators_1.0.14    cellranger_1.1.0    foreach_1.5.2       e1071_1.7-16        purrr_1.2.0        
[16] scales_1.4.0        codetools_0.2-20    cli_3.6.5           crayon_1.5.3        rlang_1.2.0        
[21] bit64_4.6.0-1       withr_3.0.2         parallel_4.5.2      tools_4.5.2         tzdb_0.5.0         
[26] adehabitatHR_0.4.22 vctrs_0.6.5         R6_2.6.1            proxy_0.4-27        lifecycle_1.0.4    
[31] lubridate_1.9.4     classInt_0.4-11     adehabitatMA_0.3.17 snakecase_0.11.1    bit_4.6.0          
[36] vroom_1.6.7         MASS_7.3-65         adehabitatLT_0.3.29 pkgconfig_2.0.3     terra_1.8-86       
[41] pillar_1.11.1       gtable_0.3.6        glue_1.8.0          Rcpp_1.1.0          tibble_3.3.0       
[46] tidyselect_1.2.1    rstudioapi_0.17.1   farver_2.1.2        compiler_4.5.2      S7_0.2.1           
[51] sp_2.2-0           
